# SpringServiceRe

./: pom.xml
src/main/java/com/company/aspects/: EmailSenderAspect.java  FileLinkSenderAspect.java
src/main/java/com/company/config/: ApplicationContextConfig.java
src/main/java/com/company/controllers/: FilesController.java  SignInController.java
src/main/java/com/company/dto/: FileDto.java
src/main/java/com/company/listeners/: SpringContextServletContextListener.java
src/main/java/com/company/models/: FileInfo.java  User.java
src/main/java/com/company/repositories/: FileJdbcTemplateImpl.java  FileRepository.java  UserJdbcTemplateImpl.java  UserRepository.java
src/main/java/com/company/security/config/: SecurityWebInitializer.java  WebSecurityConfig.java
src/main/java/com/company/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/company/services/: EmailSender.java  EmailSenderImpl.java  FileUploader.java  FileUploaderImpl.java  SignUpPool.java  SignUpService.java  SignUpServiceImpl.java  StorageFilenameGenerator.java  StorageFilenameGeneratorImpl.java  TemplateResolver.java  TemplateResolverImpl.java
src/main/java/com/company/servlets/: EmailVerificationServlet.java  SignUpServlet.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: email_verified.ftlh  email_verifying.ftlh  file_link_email.ftlh  invalid_link.ftlh  signin.ftlh  signup.ftlh  uploadfile.ftlh  verification_email_message.ftlh
